# spring-boot

./: build.gradle
src/main/java/customerService/: CustomerServiceApplication.java
src/main/java/customerService/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  jwtTokenUtil.java
src/main/java/customerService/Controller/: CustomerController.java  JwtAuthenticationController.java
src/main/java/customerService/Entity/: Address.java  Customer.java  CustomerDTO.java  JwtRequest.java  JwtResponse.java  Users.java  UsersDTO.java
src/main/java/customerService/Exception/: CustomerException.java
src/main/java/customerService/Repository/: CustomerRepository.java  UsersRepository.java
src/main/java/customerService/Service/: CustomerServiceLayer.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/customerService/: CustomerServiceApplicationTests.java
